#container 
  .followees
    :margin 0px
    :padding 0px
    :padding-top 2em
    :list-style none 
    label
      +span(7)
    li
      :line-height 42px
    form
      :display inline
    button
      :display inline
      :font-size normal
      :margin 0px
      :padding 0px
        
