#container 
  label
    :padding-right 10px
    :display block
    :text-align right
    +span(3)
    :float left
    :font
      :size 12px
      :family sans-serif
  form
    :padding-bottom 1.5em
    +span(15)
    button  
      :font-size 24px
      :margin-left 120px    
      :padding 15px 30px
    em
      :color green
      :display block
    input
      :border 1px solid black
      :padding 5px
      :margin 0px
      +span(11)
      :font
        :size 32px
    .field_wrap
      :clear right
      :margin-bottom 2em 

